<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Projet Yest git" id="olh0yHVKH28BWkoxBzfUY1FBJhcGIMH2">
  <metadata key="ProjectVersion" value="10"/>
  <metadata key="ApplicationVersion" value="3.0.2"/>
  <testElements xsi:type="yest:Workflow" id="nTU34tMEyKr1YBFFDHas9IUBpwRsp0p0" name="Parcours">
    <flowElements xsi:type="yest:StartPoint" id="Km8VHgkBK1bxgpqRVCdT8tUCghESvTQ9" name="" outgoings="OxbrKXFXsoMaKVCHgg8pGnt3doy60sUq"/>
    <flowElements xsi:type="yest:Task" id="0f5ulgpMPgwFf82QK0qrf6YZOSVz37w3" name="Tâche" incomings="OxbrKXFXsoMaKVCHgg8pGnt3doy60sUq" outgoings="6FqasaWhKUtcHPoQC0tyy0xUrvyIqCml">
      <table>
        <columns xsi:type="yest:OperationColumn" id="NbYo9x4TH8MRjEievEEPjNLeHLalyKyJ"/>
        <decisions id="bBcroYkZKexLxI7zCSCvkQvG0bJELNzN">
          <cells key="NbYo9x4TH8MRjEievEEPjNLeHLalyKyJ">
            <value xsi:type="yest:OperationCell">
              <operations reference="ViTjFl9yvzdXSi2QQuDQxnL1cJIHFt8m"/>
            </value>
          </cells>
        </decisions>
      </table>
    </flowElements>
    <flowElements xsi:type="yest:SequenceFlow" id="OxbrKXFXsoMaKVCHgg8pGnt3doy60sUq" name="" target="0f5ulgpMPgwFf82QK0qrf6YZOSVz37w3" source="Km8VHgkBK1bxgpqRVCdT8tUCghESvTQ9"/>
    <flowElements xsi:type="yest:Task" id="MWeqwyHeo3VCcFi8Nb23aZFr2fbZMBdM" name="Tâche1" incomings="6FqasaWhKUtcHPoQC0tyy0xUrvyIqCml" outgoings="KF9vZxDCbk2j8kWcTBwmzCF8wXRtMFuT"/>
    <flowElements xsi:type="yest:SequenceFlow" id="6FqasaWhKUtcHPoQC0tyy0xUrvyIqCml" name="" target="MWeqwyHeo3VCcFi8Nb23aZFr2fbZMBdM" source="0f5ulgpMPgwFf82QK0qrf6YZOSVz37w3"/>
    <flowElements xsi:type="yest:Task" id="8FadNEwmQJAkHpqxr7IkXEKVchCgp53u" name="Tache user 1" incomings="KF9vZxDCbk2j8kWcTBwmzCF8wXRtMFuT"/>
    <flowElements xsi:type="yest:SequenceFlow" id="KF9vZxDCbk2j8kWcTBwmzCF8wXRtMFuT" name="" target="8FadNEwmQJAkHpqxr7IkXEKVchCgp53u" source="MWeqwyHeo3VCcFi8Nb23aZFr2fbZMBdM"/>
    <diagram visible="true" gridUnit="-1" diagramTypeId="com.smartesting.metamodel.WorkflowDiagram" name="Parcours" pictogramLinks="//@testElements.0/@diagram/@children.0/@link //@testElements.0/@diagram/@children.1/@link //@testElements.0/@diagram/@connections.1/@link //@testElements.0/@diagram/@children.3/@link //@testElements.0/@diagram/@connections.2/@link //@testElements.0/@diagram/@children.4/@link //@testElements.0/@diagram/@connections.3/@link" version="0.16.0">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@testElements.0/@diagram/@colors.1" foreground="//@testElements.0/@diagram/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
      <children xsi:type="yest:StartPointShape" visible="true" active="true" flowNode="Km8VHgkBK1bxgpqRVCdT8tUCghESvTQ9">
        <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@testElements.0/@diagram/@colors.2" lineWidth="2" transparency="0.0" width="31" height="31" x="317" y="69" style="//@testElements.0/@diagram/@styles.0"/>
        <link businessObjects="Km8VHgkBK1bxgpqRVCdT8tUCghESvTQ9"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.0 //@testElements.0/@diagram/@connections.1"/>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.1/@children.0/@graphicsAlgorithm" flowNode="0f5ulgpMPgwFf82QK0qrf6YZOSVz37w3">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2" transparency="0.0" width="101" height="51" x="289" y="156" style="//@testElements.0/@diagram/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="0f5ulgpMPgwFf82QK0qrf6YZOSVz37w3"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.2" incomingConnections="//@testElements.0/@diagram/@connections.1"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="87" height="37" x="7" y="7" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Tâche"/>
        </children>
      </children>
      <children xsi:type="yest:TextAnnotationShape" visible="true" active="true" extras="//@testElements.0/@diagram/@children.2/@children.1/@graphicsAlgorithm" text="//@testElements.0/@diagram/@children.2/@children.0/@graphicsAlgorithm" id="kktb7zavMobVrAHiRP6roeWHZGqPsCJT">
        <graphicsAlgorithm xsi:type="al:Rectangle" foreground="//@testElements.0/@diagram/@colors.5" lineWidth="1" lineVisible="true" transparency="0.0" width="101" height="51" x="182" y="59" style="//@testElements.0/@diagram/@styles.2"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.0/@diagram/@connections.0"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@testElements.0/@diagram/@colors.6" lineWidth="1" filled="false" transparency="0.0" width="89" height="43" x="6" y="4" font="//@testElements.0/@diagram/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value=""/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.7" lineWidth="2" filled="true" lineVisible="true" transparency="0.0">
            <points x="25"/>
            <points/>
            <points y="51"/>
            <points x="25" y="51"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.3/@children.0/@graphicsAlgorithm" flowNode="MWeqwyHeo3VCcFi8Nb23aZFr2fbZMBdM">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2" transparency="0.0" width="101" height="51" x="282" y="245" style="//@testElements.0/@diagram/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="MWeqwyHeo3VCcFi8Nb23aZFr2fbZMBdM"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@testElements.0/@diagram/@connections.3" incomingConnections="//@testElements.0/@diagram/@connections.2"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="87" height="37" x="7" y="7" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Tâche1"/>
        </children>
      </children>
      <children xsi:type="yest:TaskShape" visible="true" active="true" text="//@testElements.0/@diagram/@children.4/@children.0/@graphicsAlgorithm" flowNode="8FadNEwmQJAkHpqxr7IkXEKVchCgp53u">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" foreground="//@testElements.0/@diagram/@colors.4" lineWidth="2" transparency="0.0" width="101" height="51" x="317" y="322" style="//@testElements.0/@diagram/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <link businessObjects="8FadNEwmQJAkHpqxr7IkXEKVchCgp53u"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@testElements.0/@diagram/@connections.3"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" filled="false" transparency="0.0" width="87" height="37" x="7" y="7" font="//@testElements.0/@diagram/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Tache user 1"/>
        </children>
      </children>
      <styles id="shape-bg-green-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-green-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="188" green="221" blue="186"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles id="shape-bg-blue-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-blue-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="200" green="227" blue="238"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <styles id="shape-bg-gray-id">
        <renderingStyle>
          <adaptedGradientColoredAreas definedStyleId="shape-bg-gray-id" gradientType="0">
            <adaptedGradientColoredAreas styleAdaption="0">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="219" green="219" blue="219"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="255" green="255" blue="255"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="1">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="219" green="219" blue="219"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="219" green="219" blue="219"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
            <adaptedGradientColoredAreas styleAdaption="2">
              <gradientColor>
                <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
                  <color red="219" green="219" blue="219"/>
                </start>
                <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
                  <color red="219" green="219" blue="219"/>
                </end>
              </gradientColor>
            </adaptedGradientColoredAreas>
          </adaptedGradientColoredAreas>
        </renderingStyle>
      </styles>
      <connections xsi:type="yest:TextAnnotationConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.0/@anchors.0" end="//@testElements.0/@diagram/@children.2/@anchors.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.5" lineWidth="2" lineStyle="DOT" filled="true" lineVisible="true" transparency="0.0"/>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.0/@anchors.0" end="//@testElements.0/@diagram/@children.1/@anchors.0" sequenceFlow="OxbrKXFXsoMaKVCHgg8pGnt3doy60sUq">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="OxbrKXFXsoMaKVCHgg8pGnt3doy60sUq"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.1/@anchors.0" end="//@testElements.0/@diagram/@children.3/@anchors.0" sequenceFlow="6FqasaWhKUtcHPoQC0tyy0xUrvyIqCml">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="6FqasaWhKUtcHPoQC0tyy0xUrvyIqCml"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <connections xsi:type="yest:SequenceFlowConnection" visible="true" active="true" start="//@testElements.0/@diagram/@children.3/@anchors.0" end="//@testElements.0/@diagram/@children.4/@anchors.0" sequenceFlow="KF9vZxDCbk2j8kWcTBwmzCF8wXRtMFuT">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="1" lineStyle="UNSPECIFIED"/>
        <link businessObjects="KF9vZxDCbk2j8kWcTBwmzCF8wXRtMFuT"/>
        <connectionDecorators visible="true" locationRelative="true" location="1.0">
          <graphicsAlgorithm xsi:type="al:Polygon" background="//@testElements.0/@diagram/@colors.3" foreground="//@testElements.0/@diagram/@colors.3" lineWidth="3" filled="true" transparency="0.0">
            <points x="-6" y="3"/>
            <points x="1"/>
            <points x="-6" y="-3"/>
          </graphicsAlgorithm>
        </connectionDecorators>
      </connections>
      <colors red="227" green="238" blue="249"/>
      <colors red="255" green="255" blue="255"/>
      <colors red="164" green="193" blue="162"/>
      <colors red="51" green="51" blue="51"/>
      <colors red="174" green="198" blue="207"/>
      <colors red="191" green="191" blue="191"/>
      <colors red="100" green="100" blue="100"/>
      <colors red="171" green="171" blue="171"/>
      <fonts name="Segoe UI" size="9"/>
    </diagram>
  </testElements>
  <testElements xsi:type="yest:TestOperation" id="ViTjFl9yvzdXSi2QQuDQxnL1cJIHFt8m">
    <highLevelStep>
      <action>
        <stepElements xsi:type="yest:StepText" content="Tâche importante à garder"/>
      </action>
      <expectedResult/>
    </highLevelStep>
  </testElements>
  <designDataDictionary id="xF1jpGr1SCs63GZnaSUORDltiBuc1IWC" name="#designDataDictionary"/>
  <implementationDataDictionary id="9PGHzj5H6X1HZywu2NTZUOEdZ85zeSU8" name="#implementationDataDictionary"/>
  <dataSetCatalog name="#catalog" id="CfrnvVl2Y4c4gWLxkNdfJYQz4QBc5ZJL"/>
</yest:Project>
