<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Projet Yest RC5" id="mhHIv6qUkBssEpIdketMSyb7j7NEq8Oq">
  <metadata key="ProjectVersion" value="10"/>
  <metadata key="ApplicationVersion" value="3.1.0"/>
  <designDataDictionary id="4wvqKNTgmKyFWRtsOIoKeNY1aPDJ7bOU" name="#designDataDictionary">
    <datas xsi:type="yest:DesignData" name="donnéeC" id="aia6Ucwo2P0gdTBdHzYlzBJAt6kEiZHO"/>
    <subCategories xsi:type="yest:DesignDataCategory" id="U3fdf4BcTyCpZsku2OjkaqRybG1qe3WR" name="Catégories">
      <datas xsi:type="yest:DesignData" name="Donnée" id="WAGhLa9sW4aNlH22gJzujLmQrsQYFPqm">
        <possibleValues definition="valeur 2 remplacé par U2" id="IupJ6bR3Jk35CwWTybJ4ubmXajdEszBB"/>
        <possibleValues definition="valeur 1 renommé  par U1 et que U2 va supprimer" id="p4NlVkzKuIFajpoc52zIh4EJQGemepiG"/>
      </datas>
    </subCategories>
  </designDataDictionary>
  <implementationDataDictionary id="2oWBu4k4yclN1U2tQykm8cbFovquaS9Z" name="#implementationDataDictionary">
    <datas xsi:type="yest:ImplementationData" name="DonnéeR" id="Ew9KOK3cFLT4rQN7qE17WFgWMKN3AFs8"/>
    <datas xsi:type="yest:ImplementationData" name="Donnée1" id="FtrkKBPqqrSwSstdVdbC6QqwFuF1VS2U"/>
    <subCategories xsi:type="yest:ImplementationDataCategory" id="gOKLTMqq8lNrszQYzgjq39jOWqGgfCob" name="Catégorie"/>
  </implementationDataDictionary>
  <dataSetCatalog name="#catalog" id="EXNLj8eiJqFFxJWkry0mFY7M6Y8IAQkF">
    <subCategories name="Catégorie U2 vide" id="P6MJYkD6GRQcqrseCwPhkplK5eofyOhj"/>
    <subCategories name="Catégorie U2 avec données" id="Nc8n4uO78ap8kNQhMyrBmAQEHmo6NgYR">
      <dataSetCollections name="Ensemble de jeux de données renommé par U1" id="iiclCtkAflF1F2ruAyEnxrQyoy937sx3">
        <dataSets name="Jeu" id="SsQfhcJi7JBdoGowOcmR2i05PNZGUKOu">
          <values data="FtrkKBPqqrSwSstdVdbC6QqwFuF1VS2U" value="val1"/>
          <values data="Ew9KOK3cFLT4rQN7qE17WFgWMKN3AFs8" value="val1"/>
          <values data="WAGhLa9sW4aNlH22gJzujLmQrsQYFPqm" value="val1"/>
          <values data="aia6Ucwo2P0gdTBdHzYlzBJAt6kEiZHO" value="val1"/>
        </dataSets>
      </dataSetCollections>
    </subCategories>
    <subCategories name="Catégorie renommé par U1" id="kWBoByWmKYnCnlNwulyOwTmcGt6rwxfL"/>
  </dataSetCatalog>
</yest:Project>
