<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Projet Yest RC5" id="mhHIv6qUkBssEpIdketMSyb7j7NEq8Oq">
  <metadata key="ProjectVersion" value="10"/>
  <metadata key="ApplicationVersion" value="3.1.0"/>
  <designDataDictionary id="4wvqKNTgmKyFWRtsOIoKeNY1aPDJ7bOU" name="#designDataDictionary">
    <subCategories xsi:type="yest:DesignDataCategory" id="U3fdf4BcTyCpZsku2OjkaqRybG1qe3WR" name="Catégories">
      <datas xsi:type="yest:DesignData" name="Donnée1_U2_renomme" id="GSzB85f2QHDh0SPlp9jZ42HJJz9NvglW">
        <possibleValues definition="2" id="mFA8nUXrvNgtkVEIBu76di6czYWCxmNF"/>
        <possibleValues definition="Donnée" id="12BfNBz38a6Gw7osNMe3y32dLYduHOxD"/>
      </datas>
      <datas xsi:type="yest:DesignData" name="Donnée" id="WAGhLa9sW4aNlH22gJzujLmQrsQYFPqm">
        <possibleValues definition="1" id="2G5st1QP2UdOg1QDVPoXTawCFVrvXzkX"/>
        <possibleValues definition="2" id="cOiNJyXIGi5j8ItDu3PzM2e9MbzGY6RK"/>
      </datas>
    </subCategories>
  </designDataDictionary>
  <implementationDataDictionary id="2oWBu4k4yclN1U2tQykm8cbFovquaS9Z" name="#implementationDataDictionary">
    <datas xsi:type="yest:ImplementationData" name="Donnée" id="Ew9KOK3cFLT4rQN7qE17WFgWMKN3AFs8"/>
    <datas xsi:type="yest:ImplementationData" name="Donnée1" id="FtrkKBPqqrSwSstdVdbC6QqwFuF1VS2U"/>
    <datas xsi:type="yest:ImplementationData" name="Donnée2" id="y8otIGS9GaqEDxSrP95Jtx6X16TNN4ER"/>
    <subCategories xsi:type="yest:ImplementationDataCategory" id="gOKLTMqq8lNrszQYzgjq39jOWqGgfCob" name="Catégorie"/>
  </implementationDataDictionary>
  <dataSetCatalog name="#catalog" id="EXNLj8eiJqFFxJWkry0mFY7M6Y8IAQkF"/>
</yest:Project>
