<?xml version="1.0" encoding="UTF-8"?>
<yest:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:yest="http://www.smartesting.com/yest/metamodel" name="Projet Yest RC5" id="mhHIv6qUkBssEpIdketMSyb7j7NEq8Oq">
  <metadata key="ProjectVersion" value="10"/>
  <metadata key="ApplicationVersion" value="3.1.0"/>
  <designDataDictionary id="4wvqKNTgmKyFWRtsOIoKeNY1aPDJ7bOU" name="#designDataDictionary">
    <subCategories xsi:type="yest:DesignDataCategory" id="U3fdf4BcTyCpZsku2OjkaqRybG1qe3WR" name="Catégories">
      <datas xsi:type="yest:DesignData" name="Donnée" id="oKRkAGp3pSn3zJxG8nBBg3Y2zJfKUNuZ"/>
      <datas xsi:type="yest:DesignData" name="Donnée1" id="jTBwxNy7onnHvJ9k6rQi7h6y27fpikzP"/>
      <datas xsi:type="yest:DesignData" name="Donnée2" id="gVfXIoujnzche9dgYiNG9LzLAvoChgHF"/>
    </subCategories>
  </designDataDictionary>
  <implementationDataDictionary id="2oWBu4k4yclN1U2tQykm8cbFovquaS9Z" name="#implementationDataDictionary"/>
  <dataSetCatalog name="#catalog" id="EXNLj8eiJqFFxJWkry0mFY7M6Y8IAQkF"/>
</yest:Project>
